/** 一些基础变量的定义 **/
@red_gradient:linear-gradient(0deg, #ff6666 0%, #fea59d 100%);
@yellow_gradient:linear-gradient(0deg, #fdb567 0%, #fec750 100%);
@blue_gradient: linear-gradient(0deg, #7596ff 0%, #40dddc 100%);
@green_gradient: linear-gradient(0deg, #86d391 0%, #bce55f 100%);


@redbar_bg:rgba(255, 102, 102, 0.2);
@yellowbar_bg: rgba(255, 171, 73, 0.2);
@bluebar_bg: rgba(72, 176, 255, 0.2);
@greenbar_bg: rgba(131, 255, 172, 0.2);

@redpoint:#fd4a4a;
@yellowpoint:#fc9038;
@bluepoint:#1d80cb;
@greenpoint:#3cc44a;